@import "vars.less";

.cpy-news {
  padding: 60px 0;
  .list {
    .item {
      margin-bottom: 40px;
      .transition();
      .img {
        position: relative;
        float: left;
        width: 285px;
        height: 190px;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: -50%;
          width: 200%;
          min-height: 100%;
        }
      }
      .info {
        float: right;
        width: 915px;
        padding: 26px 50px;
        box-sizing: border-box;
        h3 {
          margin-bottom: 5px;
          font-size: 20px;
          font-weight: normal;
          transition: color .3s;
        }
        .tags {
          font-family: Helve;
          font-size: 14px;
          color: #bbb;
          transition: color .3s;
          .time {
            position: relative;
            padding-right: 40px;
            &:after {
              top: 2px;
              right: 18px;
              width: 1px;
              height: 13px;
              background: #c5c5c5;
              .content();
            }
          }
        }
        .summary {
          width: 785px;
          line-height: 24px;
          padding-top: 16px;
          margin-top: 18px;
          font-size: 14px;
          color: #888;
          border-top: 1px solid #f0f0f0;
          transition: color .3s;
        }
      }
      &:hover {
        box-shadow: 5px 10px 24px 2px rgba(39, 122, 246, 0.07), 5px -6px 16px 0px rgba(39, 122, 246, 0.05);
        h3 {
          a {
            color: @blue;
          }
        }
        .tags {
          color: #999;
        }
        .summary {
          color: #666;
        }
      }
    }
  }
  .more {
    display: block;
    width: 120px;
    height: 32px;
    line-height: 32px;
    margin: 60px auto 0;
    text-align: center;
    color: @white;
    background: @blue;
    .transition();
    &:hover {
      box-shadow: 1px 3px 20px 4px rgba(39,112,246,.2);
    }
  }
}
