@import "vars.less";

.page-index {
  .attach {
    height: 909px;
    .box {
      position: fixed;
      width: 100%;
      .banner {
        height: 490px;
        background: #0e143e;
      }
      .notice {
        line-height: 14px;
        padding: 28px 0;
        font-size: 14px;
        border-bottom: 1px solid #ececec;
        .name {
          float: left;
          margin-right: 10px;
          color: @blue;
          font-weight: bold;
        }
        .slide-notice {
          position: relative;
          float: left;
          width: 1000px;
          height: 14px;
          overflow: hidden;
          .bd {
            ul {
              li {
                height: 14px;
                line-height: 14px;
              }
            }
          }
        }
        .more {
          float: right;
        }
      }
      .cards {
        padding: 80px 0;
        .card {
          float: left;
          width: 285px;
          height: 188px;
          padding: 25px;
          margin-right: 20px;
          color: #fff;
          background-color: #2d7bfb;
          box-sizing: border-box;
          background-repeat: no-repeat;
          .transition();
          h6 {
            height: 20px;
            line-height: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: normal;
          }
          p {
            height: 14px;
            line-height: 14px;
            margin-bottom: 22px;
            font-size: 14px;
          }
          .line {
            display: block;
            width: 24px;
            height: 1px;
            background: #abcafd;
          }
          &:nth-child(1) {
            p {
              margin-left: -5px;
            }
          }
          &:nth-last-child(1) {
            margin-right: 0;
          }
          &:hover {
            background-color: #1747e4;
            transform: translateY(-10px);
            box-shadow: 0 5px 10px 0 rgba(25,58,119,.2);
          }
        }
        .card1 {
          background-position: 98px 98px;
          background-image: url(../images/index/card_icon1.png);
        }
        .card2 {
          background-position: 150px 94px;
          background-image: url(../images/index/card_icon2.png);
        }
        .card3 {
          background-position: right bottom;
          background-image: url(../images/index/card_icon3.png);
        }
        .card4 {
          background-position: 146px 105px;
          background-image: url(../images/index/card_icon4.png);
        }
        .card-even {
          background-color: #1346de;
          &:hover {
            background-color: #2c78fa;
          }
        }
      }
    }
  }

  .parts {
    position: relative;
    background: @white;
    .module {
      text-align: center;
      .head {
        padding-top: 100px;
        .module-title {
          height: 34px;
          line-height: 34px;
          margin-bottom: 20px;
        }
        .module-sub-title {
          height: 16px;
          line-height: 16px;
          font-size: 16px;
          color: #888;
        }
      }
    }
    .part-one {
      height: 1034px;
      background: #f7f7f7;
    }
    .part-two {
      .head {
        .module-title {
          color: #444;
        }
      }
      .body {
        padding: 80px 0;
        .post {
          position: relative;
          float: left;
          width: 386px;
          height: 390px;
          padding: 25px;
          margin-right: 15px;
          text-align: left;
          box-sizing: border-box;
          overflow: hidden;
          .transition();
          h4 {
            height: 18px;
            line-height: 18px;
            padding: 32px 0;
            font-size: 18px;
            font-weight: normal;
          }
          .more {
            position: absolute;
            left: 25px;
            bottom: -60px;
            display: block;
            width: 98px;
            height: 26px;
            line-height: 26px;
            color: #808080;
            text-align: center;
            border: 1px solid #bbb;
            .transition();
            &:hover {
              color: @white;
              border-color: @blue;
              background: @blue;
            }
          }
          &:nth-last-child(1) {
            margin-right: 0;
          }
          &:hover {
            box-shadow: 0 4px 30px 0 rgba(1,77,240,.2);
            .more {
              bottom: 38px;
            }
          }
        }
      }
    }
    .part-three {
      height: 678px;
      color: @white;
      background: url(../images/index/part_five_bg.jpg) center 0 no-repeat;
      .head {
        .module-title {
          color: @white;
        }
        .module-sub-title {
          color: rgba(255,255,255,.6);
        }
      }
      .body {
        padding-top: 110px;
        .post {
          position: relative;
          float: left;
          width: 240px;
          height: 300px;
          margin-right: 80px;
          text-align: left;
          overflow: hidden;
          .hd {
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 62px;
            background-repeat: no-repeat;
            background-position: center;
            .transition(all .4s);
            &.icon1 {
              background-image: url(../images/index/part_five_icon1.png);
            }
            &.icon2 {
              background-image: url(../images/index/part_five_icon2.png);
            }
            &.icon3 {
              background-image: url(../images/index/part_five_icon3.png);
            }
            &.icon4 {
              background-image: url(../images/index/part_five_icon4.png);
            }
          }
          .bd {
            position: absolute;
            top: 120px;
            left: 0;
            .transition(all .4s);
            .title {
              height: 18px;
              line-height: 18px;
              font-size: 18px;
            }
            .line {
              position: relative;
              height: 1px;
              margin: 14px 0 7px;
              background: rgba(255,255,255,.16);
              &:before {
                .content();
                top: 0;
                left: 0;
                width: 14px;
                height: 1px;
                background: @white;
              }
            }
            .text {
              line-height: 22px;
              color: rgba(255,255,255,.6);
              .transition();
            }
          }
          .ft {
            display: block;
            position: absolute;
            left: 0;
            bottom: -80px;
            width: 84px;
            height: 26px;
            line-height: 26px;
            color: #d6d7db;
            text-align: center;
            border: 1px solid rgba(255,255,255,.6);
            .transition(all .4s);
            &:hover {
              color: @white;
              border-color: @white;
            }
          }
          &:nth-last-child(1) {
            margin-right: 0;
          }
          &:hover {
            .hd {
              top: 0;
            }
            .bd {
              top: 110px;
              .text {
                color: @white;
              }
            }
            .ft {
              bottom: 20px;
            }
          }
        }
      }
    }
    .part-four {
      .share-box {
        height: 698px;
        padding: 70px 0;
        box-sizing: border-box;
        .share-slide {
          position: relative;
          margin-top: 75px;
          .btn {
            width: 18px;
            height: 33px;
            cursor: pointer;
            position: absolute;
            top: 121px;
            z-index: 10;
            background: url('../images/arrow_share.png');
          }
          .prev {
            left: 0;
            &:hover {
              background: url('../images/arrow_share.png') -18px 0;
            }
          }
          .next {
            right: 0;
            background: url('../images/arrow_share.png') 0 -33px;
            &:hover {
              background: url('../images/arrow_share.png') -18px -33px;
            }
          }
        }
        .picBox {
          position: relative;
          width: 1200px;
          height: 260px;
          overflow: hidden;
          ul {
            position: absolute;
            height: 260px;
            li {
              float: left;
              width: 990px;
              padding: 0 105px;
              .img {
                float: left;
                width: 260px;
                height: 260px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .info {
                float: left;
                width: 730px;
                padding: 60px 0 60px 75px;
                box-sizing: border-box;
                .hd {
                  height: 28px;
                  line-height: 28px;
                  padding-bottom: 8px;
                  font-size: 26px;
                  color: @deepGray;
                }
                .bd {
                  margin-bottom: 25px;
                  font-size: 14px;
                  color: @lightGray;
                }
                .ft {
                  height: 40px;
                  line-height: 20px;
                  padding-top: 25px;
                  font-size: 14px;
                  color: @middleGray;
                  border-top: 1px dashed #bbb;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
        .listBox {
          position: relative;
          width: 1200px;
          height: 86px;
          margin-top: 60px;
          overflow: hidden;
          ul {
            position: absolute;
            height: 86px;
            li {
              position: relative;
              float: left;
              width: 300px;
              height: 84px;
              padding: 0 10px;
              cursor: pointer;
              box-sizing: border-box;
              .col {
                padding: 14px 20px;
                background: @white;
                box-sizing: border-box;
                img {
                  float: left;
                  width: 56px;
                  height: 56px;
                  border-radius: 50%;
                }
                .info {
                  float: left;
                  padding: 5px 0 0 20px;
                  .p1 {
                    font-size: 18px;
                    color: @deepGray;
                  }
                  .p2 {
                    color: #888;
                  }
                }
              }
              &.on {
                .col {
                  border-bottom: 1px solid @blue;
                }
              }
            }
          }
        }
      }
    }
    .part-five {
      height: 790px;
      background: #182749;
      .inner {
        position: relative;
      }
      .map-info {
        margin-left: -100px;
        .tip-info {
          width: 155px;
          padding: 12px 15px;
          border-radius: 8px;
          background: rgba(33,164,255,.7);
          .pro {
            padding-left: 20px;
            font-size: 15px;
            height: 16px;
            line-height: 16px;
            margin-bottom: 6px;
            background: url('../images/index/icon_local.png') no-repeat;
          }
          .normal {
            line-height: 18px;
            font-size: 12px;
          }
        }
      }
      .text-info {
        position: absolute;
        top: 325px;
        right: 0;
        width: 435px;
        color: @white;
        text-align: left;
        .head {
          h2 {
            height: 34px;
            line-height: 34px;
            margin-bottom: 16px;
            color: @white;
            text-align: left;
          }
          p {
            height: 16px;
            line-height: 16px;
            font-size: 16px;
            color: rgba(255,255,255,.8);
          }
        }
        .body {
          margin-top: 30px;
          line-height: 30px;
          font-size: 16px;
          span {
            font-weight: bold;
            color: #ffb504;
          }
        }
      }
    }
    .part-six {
      background: #f7f7f7;
      .list-case {
        padding-top: 35px;
        ul {
          margin: 0 -13px;
          li {
            float: left;
            width: 33.3333333%;
            padding: 13px;
            text-align: left;
            box-sizing: border-box;
            .col {
              height: 380px;
              background: #fff;
              .transition(@all: all .5s);
              .img {
                position: relative;
                height: 200px;
                overflow: hidden;
                img {
                  position: absolute;
                  width: 200%;
                  min-height: 100%;
                  top: 0;
                  left: -50%;
                  .transition(@all: all .5s);
                }
              }
              .hd {
                padding: 0 25px;
                margin: 16px 0;
                font-size: 13px;
                color: #888;
                .tag {
                  position: relative;
                  margin-right: 20px;
                  &:after {
                    top: 3px;
                    right: -12px;
                    width: 1px;
                    height: 12px;
                    background: #999;
                    .content();
                  }
                }
              }
              .bd {
                height: 86px;
                padding: 0 25px;
                .title {
                  margin-bottom: 8px;
                  font-size: 18px;
                  color: #333;
                  .oveyhide();
                  .transition();
                }
                .info {
                  height: 36px;
                  line-height: 18px;
                  font-size: 13px;
                  color: #888;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
              .ft {
                padding: 0 25px;
                line-height: 42px;
                color: #888;
                border-top: 1px solid #f5f5f5;
                .left-item {
                  width: 250px;
                  .oveyhide();
                }
                span {
                  margin-right: 5px;
                }
              }
              &:hover {
                box-shadow: 5px 10px 24px 0px rgba(39, 122, 246, 0.05);
                -webkit-transform: translateY(-7px);
                transform: translateY(-7px);
                img {
                  transform: scale(1.01);
                }
                .bd {
                  .title {
                    color: @blue;
                  }
                }
              }
            }
          }
        }
        .more {
          display: inline-block;
          height: 28px;
          line-height: 28px;
          padding: 0 25px;
          margin: 50px 0 60px;
          color: @middleGray;
          border: 1px solid #bbb;
          .transition();
          &:hover {
            color: @white;
            background: @blue;
            border-color: @blue;
          }
        }
      }
    }
  }
}
