@import "vars.less";

.erp-school {
  .tp-banner-container {
    position: relative;
    height: 490px;
    overflow: hidden;
    .tp-banner {
      height: 100% !important;
      overflow: hidden;
      &>ul {
        &>li {
          height: 490px !important;
        }
      }
      .overaly {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.68);
      }
    }
    .recent-box {
      color: #fff;
      .title {
        height: 50px;
        line-height: 50px;
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: normal;
      }
      .sub-title {
        margin-bottom: 45px;
        font-size: 20px;
      }
      .more {
        display: block;
        position: relative;
        width: 180px;
        height: 42px;
        line-height: 40px;
        font-size: 18px;
        color: #fff;
        text-align: center;
        border: 2px solid rgba(255,255,255,.4);
        box-sizing: border-box;
        overflow: hidden;
        .transition(@all: all .3s);
        &:hover {
          border-color: #fff;
        }
      }
    }
    .ad-box {
      position: relative;
      .box {
        display: inline-block;
        position: absolute;
        z-index: 100;
        top: 80px;
        right: 0;
        min-width: 285px;
        height: 330px;
        padding: 22px;
        color: rgba(255,255,255,.6);
        text-align: center;
        box-sizing: border-box;
        background: rgba(0,0,0,.3);
        .title {
          font-size: 16px;
          font-weight: normal;
          color: @white;
        }
        img {
          margin: 15px 0;
        }
        span {
          font-weight: bold;
        }
        .number {
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
    .tp-bullets {
      &.round {
        .bullet{
          background: none;
          width: 20px;
          height: 3px;
          margin-left: 8px;
          background-color: rgba(255,255,255,.3);
          &.selected {
            background-color: rgba(255,255,255,1);
          }
        }
      }
    }
  }
  .number-info{
    padding: 70px 0;
    font-size: 14px;
    color: @lightGray;
    .content {
      width: 520px;
      .number {
        height: 50px;
        line-height: 50px;
        margin-right: 6px;
        font-family: Helve;
        font-size: 62px;
        color: @blue;
      }
      .text {
        height: 24px;
        line-height: 24px;
        font-size: 26px;
        color: @blue;
      }
      .desc {
        margin-top: 15px;
        font-size: 16px;
        color: @middleGray;
      }
    }
  }
  .module {
    padding: 50px 0;
  }
  .module-sub-title {
    margin-top: 3px;
    font-size: 14px;
    color: #888;
    text-align: center;
  }
  .school-info {
    background: #f7f7f7;
    .items {
      padding-top: 60px;
      .item {
        position: relative;
        float: left;
        width: 400px;
        height: 320px;
        text-align: center;
        box-sizing: border-box;
        perspective: 1000px;
        .normal {
          position: absolute;
          top: 0;
          left: 0;
          width: 400px;
          height: 320px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          transition: ease-in-out 500ms;
          .hd {
            height: 155px;
            padding-top: 40px;
            font-family: Helve;
            font-size: 56px;
            color: @lightGray;
            box-sizing: border-box;
          }
          .bd {
            position: relative;
            margin-bottom: 35px;
            border-bottom: 1px solid #cdcdcd;
            &:before {
              width: 14px;
              height: 14px;
              top: -7px;
              left: 50%;
              margin-left: -7px;
              border-radius: 7px;
              border: 1px solid #cdcdcd;
              background: #f7f7f7;
              outline: 6px solid #f7f7f7;
              .content();
            }
            &:after {
              width: 6px;
              height: 6px;
              top: -2px;
              left: 50%;
              z-index: 1;
              margin-left: -2px;
              border-radius: 3px;
              background: @lightGray;
              .content();
            }
          }
          .ft {
            h6 {
              margin-bottom: 12px;
              font-size: 20px;
              font-weight: normal;
              color: @deepGray;
            }
            p {
              font-size: 14px;
              color: #888;
            }
          }
        }
        &:nth-child(2) {
          .hd {
            height: auto;
            padding-top: 0;
          }
          .bd {
            margin-bottom: none;
          }
          .ft {
            padding: 36px 0 35px;
          }
        }
        .active {
          position: absolute;
          top: 0;
          left: 0;
          width: 400px;
          height: 320px;
          background: #fff;
          border: 1px solid @blue;
          box-sizing: border-box;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          transition: ease-in-out 500ms;
                transform: rotateY(-180deg);
          .hd {
            padding-top: 39px;
            font-family: Helve;
            font-size: 56px;
            color: @middleGray;
          }
          .bd {
            width: 20px;
            height: 1px;
            margin: 30px auto 36px;
            background: #bbb;
          }
          .ft {
            h6 {
              margin-bottom: 12px;
              font-size: 20px;
              font-weight: normal;
              color: @blue;
            }
            p {
              font-size: 14px;
              color: @deepGray;
            }
          }
        }
        .two{
          .ft {
            padding: 35px 0 10px;
          }
          .bd {
            margin: 27px auto 25px;
          }
          .hd {
            padding-top: 8px;
          }
        }
        &:hover {
          .normal {
            transform: rotateY(180deg);
          }
          .active {
            transform: rotateY(0deg);
          }
        }
      }
    }
  }
  .three-course {
    .items {
      padding-top: 30px;
      .item {
        padding: 40px 0;
        height: 270px;
        .transition();
        .inner{
          position: relative;
        }
        .img {
          position: relative;
          width: 480px;
          img {
            position: absolute;
            top: 0;
            left: 0;
            .transition();
          }
        }
        .info {
          position: absolute;
          top:0;
          left:480px;
          width: 720px;
          height: 270px;
          padding: 12px 0;
          box-sizing: border-box;
          .transition();
          .hd {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: normal;
          }
          .bd {
            height: 90px;
            line-height: 30px;
            margin-bottom: 65px;
            font-size: 15px;
            color: #888;
          }
          .ft {
            a {
              display: inline-block;
              width: 100px;
              height: 28px;
              line-height: 28px;
              margin-right: 10px;
              color: #888;
              border: 1px solid #bbb;
              text-align: center;
              .transition();
              &:hover {
                color: @white;
                background: @blue;
                border-color: @blue;
              }
            }
            .two {
              color: @blue;
              border-color: @blue;
            }
          }
        }
        &:hover {
          box-shadow: 0px 0px 18px 3px rgba(39, 122, 246, 0.1);
          img {
            left: 10px;
          }
          .info{
            left:490px;
          }
        }
      }
    }
  }
  .share-box {
    height: 698px;
    padding: 70px 0;
    background: url('../images/share_bg.jpg') no-repeat;
    box-sizing: border-box;
    .share-slide {
      position: relative;
      margin-top: 75px;
      .btn {
        width: 18px;
        height: 33px;
        cursor: pointer;
        position: absolute;
        top: 121px;
        z-index: 10;
        background: url('../images/arrow_share.png');
      }
      .prev {
        left: 0;
        &:hover {
          background: url('../images/arrow_share.png') -18px 0;
        }
      }
      .next {
        right: 0;
        background: url('../images/arrow_share.png') 0 -33px;
        &:hover {
          background: url('../images/arrow_share.png') -18px -33px;
        }
      }
    }
    .picBox {
      position: relative;
      width: 1200px;
      height: 260px;
      overflow: hidden;
      ul {
        position: absolute;
        height: 260px;
        li {
          float: left;
          width: 990px;
          padding: 0 105px;
          .img {
            float: left;
            width: 260px;
            height: 260px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .info {
            float: left;
            width: 730px;
            padding: 60px 0 60px 75px;
            box-sizing: border-box;
            .hd {
              height: 28px;
              line-height: 28px;
              padding-bottom: 8px;
              font-size: 26px;
              color: @deepGray;
            }
            .bd {
              margin-bottom: 25px;
              font-size: 14px;
              color: @lightGray;
            }
            .ft {
              height: 40px;
              line-height: 20px;
              padding-top: 25px;
              font-size: 14px;
              color: @middleGray;
              border-top: 1px dashed #bbb;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
    .listBox {
      position: relative;
      width: 1200px;
      height: 86px;
      margin-top: 60px;
      overflow: hidden;
      ul {
        position: absolute;
        height: 86px;
        li {
          position: relative;
          float: left;
          width: 300px;
          height: 84px;
          padding: 0 10px;
          cursor: pointer;
          box-sizing: border-box;
          .col {
            padding: 14px 20px;
            background: @white;
            box-sizing: border-box;
            img {
              float: left;
              width: 56px;
              height: 56px;
              border-radius: 50%;
            }
            .info {
              float: left;
              padding: 5px 0 0 20px;
              .p1 {
                font-size: 18px;
                color: @deepGray;
              }
              .p2 {
                color: #888;
              }
            }
          }
          &.on {
            .col {
              border-bottom: 1px solid @blue;
            }
          }
        }
      }
    }
  }
  .photos-gallery {
    .tab-photos {
      .head {
        text-align: center;
        .types {
          padding: 25px 0 30px;
          li {
            display: inline-block;
            line-height: 24px;
            padding: 0 12px;
            margin: 0 30px;
            color: @lightGray;
            cursor: pointer;
            box-sizing: border-box;
            &.on {
              color: #fff;
              background: @deepGray;
            }
          }
        }
      }
      .body {
        .box {
          height: 450px;
          overflow: hidden;
        }
        .photos-box {
          margin-left: -10px;
          margin-right: -10px;
          .item {
            display: block;
            position: relative;
            float: left;
            width: 285px;
            height: 205px;
            margin: 10px;
            overflow: hidden;
            img {
              // position: absolute;
              // top: 0;
              // left: -50%;
              width: 100%;
              min-height: 100%;
              .transition();
            }
            .info {
              position: absolute;
              left: -275px;
              bottom: 10px;
              width: 265px;
              padding: 10px 15px 5px;
              color: #fff;
              font-size: 14px;
              background: rgba(0,0,0,.36);
              border-top: 1px solid #d2d4d6;
              box-sizing: border-box;
              .transition(all .5s);
              .text {
                .oveyhide();
              }
              .date {
                font-family: Helve;
                color: rgba(255,255,255,.6);
              }
            }
            &:hover {
              img {
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
              }
              .info {
                left: 10px;
              }
            }
          }
        }
      }
    }
  }
  .course-review {
    padding: 60px 0;
    background: #fafafa;
    .items {
      padding-top: 50px;
      margin: 0 -10px;
      .item {
        float: left;
        width: 300px;
        padding: 0 10px;
        box-sizing: border-box;
        .col {
          position: relative;
          height: 310px;
          box-sizing: border-box;
          .hd {
            position: relative;
            height: 170px;
            overflow: hidden;
            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 200%;
              min-height: 100%;
            }
            .overaly {
              position: absolute;
              top: -170px;
              left: 0;
              width: 100%;
              height: 100%;
              padding: 70px 0;
              color: #fff;
              font-family: Helve;
              font-size: 16px;
              text-align: center;
              background: rgba(0,0,0,.5);
              box-sizing: border-box;
              .transition(all .8s);
              .date {
                height: 16px;
                line-height: 16px;
              }
              .year {
                height: 14px;
                line-height: 14px;
                font-size: 12px;
                color: rgba(255,255,255,.6);
              }
            }
          }
          .bd {
            padding: 15px 0 10px;
            font-size: 16px;
            color: @deepGray;
            .oveyhide();
          }
          .ft {
            height: 60px;
            line-height: 20px;
            color: #888;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:after {
            width: 0;
            height: 1px;
            background: @blue;
            left: 0;
            bottom: 0;
            .content();
            .transition(all .8s);
          }
          &:hover {
            .overaly {
              top: 0;
            }
            .bd {
              color: @blue;
            }
            .ft {
              color: @middleGray;
            }
            &:after {
              width: 100%;
            }
          }
        }
      }
    }
    .more {
      display: block;
      width: 110px;
      margin: 30px auto 0;
    }
  }
}

.mt-number-animate {
  line-height: 50px;
  height: 50px;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.mt-number-animate .mt-number-animate-dot {
  width: 15px;
  /*设置分割符宽度*/
  line-height: 40px;
  float: left;
  text-align: center;
}

.mt-number-animate .mt-number-animate-dom {
  width: 40px;
  /*设置单个数字宽度*/
  text-align: center;
  float: left;
  position: relative;
  top: 0;
}

.mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
  width: 100%;
  float: left;
}
