@import "vars.less";

.page-light {
  background: #fafafa;
  .banner {
    position: relative;
    height: 422px;
    color: @white;
    text-align: center;
    overflow: hidden;
    background: url(../images/highlight/highlight_banner.png) center 0 no-repeat;
    h2 {
      height: 52px;
      line-height: 52px;
      padding-top: 85px;
      font-weight: normal;
      font-size: 40px;
    }
    p {
      line-height: 52px;
      font-size: 20px;
      color: rgba(255,255,255,.8);
    }
    .img {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 400px;
      height: 230px;
      margin-left: -200px;
      background: url(../images/work_module/banner_img.png) center 0 no-repeat;
    }
    .box {
      position: relative;
      .text {
        position: absolute;
        z-index: 1;
        width: 160px;
        height: 160px;
        line-height: 160px;
        font-size: 12px;
        text-align: center;
        color: rgba(255,255,255,.2);
        .transition(all 2s);
        &:hover {
          color: @blue;
        }
      }
      .flicker {
        position: absolute;
        width: 160px;
        height: 160px;
        background: url(../images/highlight/banner_icon.png) 0 0 no-repeat;
        opacity: 0;
        .transition(all 2s);
        &:hover {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      .text1, .flicker1{
        top: -42px;
        left: -83px;
      }
      .text2, .flicker2 {
        top: -42px;
        left: 48px;
      }
      .text3, .flicker3 {
        top: -42px;
        left: 178px;
      }
      .text4, .flicker4 {
        top: 23px;
        left: -18px;
      }
      .text5, .flicker5 {
        top: 23px;
        left: 113px;
      }
      .text6, .flicker6 {
        top: 23px;
        left: 244px;
      }
      .text7, .flicker7 {
        top: 88px;
        left: -83px;
      }
      .text8, .flicker8 {
        top: 88px;
        left: 178px;
      }
      .text9, .flicker9 {
        top: -42px;
        right: 210px;
      }
      .text10, .flicker10 {
        top: -42px;
        right: 79px;
      }
      .text11, .flicker11 {
        top: -42px;
        right: -52px;
      }
      .text12, .flicker12 {
        top: 24px;
        right: 275px;
      }
      .text13, .flicker13 {
        top: 24px;
        right: 144px;
      }
      .text14, .flicker14 {
        top: 24px;
        right: 13px;
      }
      .text15, .flicker15 {
        top: 89px;
        right: 210px;
      }
      .text16, .flicker16 {
        top: 89px;
        right: -52px;
      }
      .text-active {
        color: @blue;
      }
      .flicker-active {
        opacity: 1;
      }
    }
  }
  .boxs {
    .box {
      padding: 80px 0;
      .info {
        padding-top: 85px;
        .title {
          line-height: 1;
          margin-bottom: 20px;
          font-size: 34px;
          font-weight: normal;
          color: #15295a;
        }
        .sub-title {
          line-height: 1;
          margin-bottom: 40px;
          font-size: 16px;
          color: #5067a1;
        }
        .items {
          line-height: 30px;
          font-size: 15px;
          color: @middleGray;
        }
      }
      &:nth-child(odd) {
        background: #fff;
        .img {
          float: left;
          width: 750px;
          margin-left: -24px;
        }
        .info {
          float: right;
          width: 400px;
        }
      }
      &:nth-child(even) {
        .img {
          float: right;
          width: 750px;
          margin-right: -24px;
        }
        .info {
          float: left;
          width: 400px;
        }
      }
    }
  }
  .tab-boxs {
    padding: 30px 0 80px;
    .tab-box {
      ul {
        li {
          float: left;
          width: 182px;
          height: 46px;
          line-height: 46px;
          margin-right: 21px;
          margin-bottom: 20px;
          text-align: center;
          font-size: 14px;
          color: @middleGray;
          border: 1px solid #e6e6e6;
          box-sizing: border-box;
          cursor: pointer;
          .transition();
          &:nth-last-child(1) {
            margin-right: 0;
          }
          &:hover {
            color: @deepGray;
          }
          &.active {
            color: @blue;
            border-color: @blue;
            box-shadow: 0 3px 10px 0 rgba(37,132,252,.15);
          }
        }
      }
      .body {
        position: relative;
        height: 0;
        overflow: hidden;
        .transition(all .4s);
        .post {
          position: absolute;
          top: 0;
          width: 100%;
          padding: 20px 0 40px;
          opacity: 0;
          filter: alpha(opacity=0);
          .transition(all .5s);
          &:nth-child(1) {
            position: static;
            opacity: 1;
            filter: alpha(opacity=100);
          }
          &.active {
            opacity: 1;
          }
          .box {
            padding: 30px 0;
            background: #fff;
            .img {
              float: left;
              width: 750px;
              margin-left: -24px;
            }
            .info {
              float: right;
              width: 400px;
            }
            .info {
              padding-top: 85px;
              .title {
                line-height: 1;
                margin-bottom: 20px;
                font-size: 34px;
                font-weight: normal;
                color: #15295a;
              }
              .sub-title {
                line-height: 1;
                margin-bottom: 40px;
                font-size: 16px;
                color: #5067a1;
              }
              .items {
                line-height: 30px;
                font-size: 15px;
                color: @middleGray;
              }
            }
          }
        }
      }
      &:nth-child(1) {
        .body {
          height: 590px;
        }
      }
    }
  }
}
