@import "vars.less";

/* case-list */

/* banner */
.case-banner {
  position: relative;
  height: 490px;
  overflow: hidden;
  .tp-banner {
    height: 100% !important;
    overflow: hidden;
    &ul {
      &li {
        height: 490px !important;
      }
    }
    .overaly {
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
    }
    .box {
      width: 640px;
      height: 230px;
      padding: 25px 30px;
      color: #fff;
      background: #1b1e22;
      border: 2px solid #2770f6;
      box-sizing: border-box;
      .box-content{
        position: relative;
        height: 100%;
      }
      .hd {
        position: relative;
        height: 12px;
        line-height: 12px;
        margin-bottom: 25px;
        padding-left: 15px;
        color: #d3d3d4;
        &:before {
          left: 0;
          top: 6px;
          width: 9px;
          height: 2px;
          background: #2770f6;
          .content();
        }
        .type{
          position: relative;
          margin-right: 26px;
          &:after {
            top: 3px;
            right: -16px;
            width: 1px;
            height: 11px;
            background-color: #d3d3d4;
            .content();
            .bd {
              height: 30px;
              line-height: 30px;
              margin-bottom: 15px;
              font-size: 30px;
            }

          }
        }
      }
      .bd {
        height: 30px;
        line-height: 30px;
        margin-bottom: 15px;
        font-size: 30px;
      }
      .ft {
        font-size: 14px;
        line-height: 20px;
        white-space: normal;
      }
      .more-content{
        position: absolute;
        bottom: 0;
        right: 0;
        .more {
          position: relative;
          float: right;
          width: 112px;
          height: 26px;
          line-height: 24px;
          padding: 0 19px;
          color: #fff;
          border: 1px solid #76787a;
          box-sizing: border-box;
          overflow: hidden;
          .transition(@all: all .5s);
          &:before {
            position: absolute;
            left: -100%;
            display: block;
            content: "→";
            .transition(@all: all .6s);
          }
          &:hover {
            border-color: #fff;
            span {
              transform: translateX(300%);
              .transition(@all: all .5s);
            }
            &:before {
              left: 48%;
              .transition(@all: all .6s);
            }
          }
          span {
            display: inline-block;
            .transition(@all: all .5s);
          }
        }
      }
    }
  }
  .tp-bullets {
    &.round {
      .bullet{
        background: none;
        width: 20px;
        height: 3px;
        margin-left: 8px;
        background-color: rgba(255,255,255,.3);
        &.selected {
          background-color: rgba(255,255,255,1);
        }
      }
    }
  }
}

/* Tabs */
.tp-tab-container{
  padding: 50px 0;
  background: #f7f7f7;
  .tab-cases{
    .types {
      border-bottom: none;
      .item{
        float: left;
        width: 300px;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: #666;
        text-align: center;
        border-top: 2px solid #ededed;
        background: #ededed;
        box-sizing: border-box;
        cursor: pointer;
        &.on{
          color: #333;
          background: #fff;
          border-top: 2px solid @blue;
        }
      }
    }
    .tempWrap{
      padding: 20px 0;
      background-color: @white;
    }
    .bd {
      .subHd {
         ul {
           li {
             float: left;
             height: 14px;
             line-height: 14px;
             font-size: 14px;
             margin: 10px 45px;
             cursor: pointer;
             &.on{
               color: @blue;
             }
           }
         }
      }
    }
  }

  .list-case {
    padding-top: 35px;
    ul {
      margin: 0 -13px;
      li {
        float: left;
        width: 400px;
        padding: 13px;
        box-sizing: border-box;
        .col {
          height: 380px;
          background: #fff;
          .transition(@all: all .5s);
          .img {
            position: relative;
            height: 200px;
            overflow: hidden;
            img {
              position: absolute;
              width: 200%;
              min-height: 100%;
              top: 0;
              left: -50%;
              .transition(@all: all .5s);
            }
          }
          .hd {
            padding: 0 25px;
            margin: 16px 0;
            font-size: 13px;
            color: #888;
            .tag {
              position: relative;
              margin-right: 20px;
              &:after {
                top: 3px;
                right: -12px;
                width: 1px;
                height: 12px;
                background: #999;
                .content();
              }
            }
          }
          .bd {
            height: 86px;
            padding: 0 25px;
            .title {
              margin-bottom: 8px;
              font-size: 18px;
              color: #333;
              .transition();
            }
            .info {
              height: 36px;
              line-height: 18px;
              font-size: 13px;
              color: #888;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .ft {
            padding: 0 25px;
            line-height: 42px;
            color: #888;
            border-top: 1px solid #f5f5f5;
            span {
              margin-right: 5px;
            }
          }
          &:hover {
            box-shadow: 5px 10px 24px 0px rgba(39, 122, 246, 0.05);
            -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
            img {
              transform: scale(1.01);
            }
            .bd {
              .title {
                color: @blue;
              }
            }
          }
        }
      }
    }
  }
}
