@import "vars.less";

.page-know {
  background: #f7f7f7;
  .slide {
    height: 480px;
    background: url(../images/know_us/bg.jpg) center 0 no-repeat;
  }
  .content {
    position: relative;
    z-index: 1;
    width: 1200px;
    min-height: 500px;
    padding: 48px 65px 75px;
    margin: 0 auto 100px;
    margin-top: -113px;
    color: @middleGray;
    background: @white;
    box-sizing: border-box;
    .top {
      .title {
        float: left;
        position: relative;
        height: 26px;
        line-height: 26px;
        padding-left: 35px;
        font-size: 26px;
        font-weight: normal;
        color: @middleGray;
        &:before {
          .content();
          left: 0;
          top: 11px;
          width: 20px;
          height: 3px;
          background: @blue;
        }
      }
      .tab-menu {
        float: left;
        padding-top: 8px;
        margin-left: 50px;
        li {
          float: left;
          height: 18px;
          line-height: 18px;
          margin-right: 40px;
          font-size: 18px;
          cursor: pointer;
          &.active {
            color: @blue;
          }
        }
      }
      .link-menu {
        float: right;
        padding-top: 12px;
        a {
          float: left;
          height: 14px;
          line-height: 14px;
          margin-left: 25px;
          font-size: 14px;
        }
      }
    }
    .head {
      position: relative;
      height: 312px;
      margin-top: 40px;
      background: url(../images/know_us/common_img.jpg) center 0 no-repeat;
      .name {
        position: absolute;
        right: 114px;
        bottom: 58px;
        height: 32px;
        line-height: 32px;
        font-family: Helve;
        font-size: 28px;
        font-weight: normal;
        color: rgba(255,255,255,.8);
        opacity: 0;
        .transition();
        &.active {
          bottom: 98px;
          opacity: 1;
        }
        span {
          display: inline-block;
          position: relative;
          &:before {
            .content();
            top: 15px;
            left: -46px;
            width: 36px;
            height: 1px;
            background: rgba(255,255,255,.8);
          }
        }
      }
    }
    .body {
      position: relative;
      padding-top: 32px;
      font-size: 14px;
      overflow: hidden;
      .bold {
        line-height: 28px;
        font-weight: bold;
        color: @deepGray;
      }
      .box {
        position: absolute;
        width: 100%;
        .type {
          padding-top: 30px;
          img {
            max-width: 100%;
          }
          .title {
            position: relative;
            height: 18px;
            line-height: 18px;
            padding-left: 20px;
            margin: 50px 0 24px;
            font-size: 18px;
            color: #444;
            &:before {
              .content();
              top: 10px;
              left: 0;
              width: 10px;
              height: 2px;
              background: @deepGray;
            }
          }
          .desc {
            padding-top: 15px;
            line-height: 28px;
            font-size: 15px;
          }
        }
      }
      .about-us {
        opacity: 1;
        .certi-imgs {
          padding-top: 40px;
          .img {
            float: left;
            margin-right: 40px;
            &:nth-last-child(1) {
              margin-right: 0;
            }
            p {
              line-height: 40px;
              padding-top: 8px;
              font-size: 20px;
              color: #444;
              text-align: center;
            }
          }
        }
      }
      .team-us {
        opacity: 0;
        .type {
          padding-top: 0;
          .title {
            margin-top: 0;
          }
          .desc {
            margin-bottom: 50px;
          }
        }
      }
      .develop-us {
        height: 710px;
        padding-top: 38px;
        opacity: 0;
        .post {
          position: relative;
          .col {
            padding-left: 70px;
            .transition(all .8s);
            .year {
              position: relative;
              float: left;
              width: 226px;
              padding-right: 65px;
              font-size: 34px;
              font-family: Helve;
              text-align: right;
              box-sizing: border-box;
              span {
                display: block;
                position: absolute;
                right: 45px;
                bottom: 10px;
                font-size: 14px;
                color: @lightGray;
              }
            }
            .line {
              float: left;
              position: relative;
              width: 2px;
              height: 140px;
              margin-right: 45px;
              background: #e6e6e6;
              &:before {
                .content();
                top: -10px;
                left: -4px;
                width: 8px;
                height: 8px;
                border: 1px solid #bdbdbd;
                border-radius: 50%;
                background: @white;
              }
            }
            .desc {
              float: left;
              width: 465px;
              padding-right: 42px;
              box-sizing: border-box;
              h3 {
                height: 24px;
                line-height: 24px;
                margin-bottom: 12px;
                font-size: 24px;
                font-weight: normal;
              }
              p {
                line-height: 28px;
                font-size: 16px;
              }
            }
            &:nth-child(even) {
              .desc {
                text-align: right;
              }
              .year {
                text-align: left;
              }
            }
          }
          .col-1 {
            padding-left: 309px;
            .line {
              margin-top: 32px;
            }
          }
          .col-2 {
            padding-left: 70px;
            .year {
              padding-right: 0;
              margin-top: -26px;
              text-align: left;
              span {
                right: 30px;
              }
            }
            .desc {
              margin-top: -20px;
              text-align: right;
            }
          }
          .col-3 {
            padding-left: 295px !important;
            .year {
              width: 240px;
              margin-top: -26px;
            }
            .line {
              height: 278px;
            }
            .desc {
              margin-top: -20px;
            }
          }
          .col-4 {
            .year {
              margin-top: -26px;
              text-align: left;
              span {
                right: 95px;
              }
            }
            .line {
              height: 90px;
            }
            .desc {
              margin-top: -20px;
              text-align: right;
            }
          }

          .hover {
            position: absolute;
            top: 0;
            width: 716px;
            border: 1px solid @blue;
            box-sizing: border-box;
            opacity: 0;
            .transition(all .8s);
            .hover-year {
              position: relative;
              float: left;
              width: 224px;
              height: 135px;
              font-size: 34px;
              font-family: Helve;
              color: @blue;
              background: @white;
              box-sizing: border-box;
              span {
                display: block;
                position: absolute;
                font-size: 14px;
              }
            }
            .hover-desc {
              float: left;
              position: relative;
              width: 490px;
              height: 100%;
              color: @white;
              background: @blue;
              box-sizing: border-box;
              &:before {
                .content();
                top: 47px;
                left: 16px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                border: 1px solid @white;
              }
              h3 {
                height: 24px;
                line-height: 24px;
                margin-bottom: 12px;
                font-size: 24px;
                font-weight: normal;
              }
              p {
                line-height: 28px;
                font-size: 16px;
              }
            }
            &.hover-1 {
              top: -26px;
              left: 290px;
              height: 137px;
              .hover-year {
                padding: 25px 0 0 98px;
                span {
                  right: 26px;
                  top: 45px;
                }
              }
              .hover-desc {
                padding: 25px 0 0 67px;
              }
            }
            &.hover-2 {
              width: 736px;
              top: -46px;
              left: 66px;
              height: 137px;
              .hover-desc {
                padding: 25px 64px 0 0;
                text-align: right;
                &:before {
                  left: auto;
                  top: 35px;
                  right: 16px;
                }
              }
              .hover-year {
                width: 244px;
                padding: 19px 0 0 25px;
                span {
                  top: 39px;
                  right: 22px;
                }
              }
            }
            &.hover-3 {
              top: -48px;
              left: 270px;
              width: 736px;
              height: 284px;
              .hover-year {
                width: 244px;
                height: 100%;
                padding: 21px 0 0 26px;
                span {
                  top: 41px;
                  right: 25px;
                }
              }
              .hover-desc {
                padding: 27px 0 0 67px;
                &:before {
                  top: 37px;
                }
              }
            }
            &.hover-4 {
              top: -42px;
              left: 66px;
              height: 160px;
              .hover-desc {
                padding: 21px 64px 0 0;
                text-align: right;
                &:before {
                  left: auto;
                  top: 31px;
                  right: 16px;
                }
              }
              .hover-year {
                height: 100%;
                padding: 15px 0 0 25px;
                span {
                  top: 35px;
                  right: 68px;
                }
              }
            }
          }
          &:hover {
            .col {
              opacity: 0;
            }
            .hover {
              opacity: 1;
            }
          }
        }
      }

      .report-list {
        .item {
          margin-bottom: 40px;
          .transition();
          .date {
            width: 180px;
            height: 26px;
            float: left;
            font-family: Helve;
            p {
              position: relative;
              display: inline-block;
              height: 26px;
              line-height: 26px;
              padding-right: 46px;
              font-size: 30px;
              span {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 14px;
                line-height: 14px;
                font-size: 16px;
              }
            }
          }
          .title {
            float: left;
            width: 780px;
            height: 18px;
            line-height: 18px;
            padding-top: 8px;
            a {
              display: inline-block;
              max-width: 780px;
              height: 18px;
              line-height: 18px;
              font-size: 16px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              .transition();
            }
          }
          .origin {
            float: right;
            height: 18px;
            line-height: 18px;
            padding-top: 8px;
            font-size: 16px;
          }
          &:hover {
            color: @blue;
            a {
              color: @blue;
            }
          }
        }
      }

      .job-list {
        .item {
          padding: 30px 32px;
          margin-bottom: 30px;
          border: 1px solid #ebebeb;
          box-sizing: border-box;
          .name {
            height: 18px;
            line-height: 18px;
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: normal;
            color: @deepGray;
          }
          .info {
            line-height: 28px;
            font-size: 14px;
            span {
              float: left;
              width: 70px;
            }
            .text {
              float: left;
              width: 930px;
            }
          }
        }
        .hr-info {
          padding-top: 10px;
          p {
            float: left;
            margin-right: 30px;
          }
        }
      }

      .contact-page {
        .cpy-name {
          line-height: 1;
          margin-bottom: 25px;
          font-size: 18px;
          color: @deepGray;
        }
        .cpy-info {
          line-height: 32px;
          font-size: 16px;
          .value {
            font-weight: bold;
            color: #444;
          }
          span {
            float: left;
            width: 295px;
            &:nth-last-child(1) {
              width: 475px;
            }
          }
        }
        .sales-info {
          margin-top: 60px;
          .title {
            line-height: 1;
            margin-bottom: 30px;
            font-size: 18px;
            color: @deepGray;
            &.support {
              padding-top: 15px;
            }
          }
          .list-sales {
            margin-right: -26px;
            .sale {
              float: left;
              width: 192px;
              height: 220px;
              padding-top: 28px;
              margin-right: 26px;
              margin-bottom: 26px;
              text-align: center;
              border: 1px solid #e6e6e6;
              box-sizing: border-box;
              .name {
                line-height: 1;
                margin: 25px 0 12px;
                font-size: 18px;
                color: #444;
                span {
                  display: inline-block;
                  line-height: 1;
                  padding: 3px 6px;
                  margin-left: 6px;
                  font-size: 12px;
                  color: @white;
                  background: @blue;
                  border-radius: 4px;
                  vertical-align: top;
                }
              }
              .tel {
                line-height: 1;
                font-size: 15px;
              }
              &:nth-last-child(1) {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
  .map {
    width: 100%;
    height: 800px;
    margin-top: -110px;
    overflow: hidden;
  }
}
