@import "vars.less";

.product-news {
  padding: 60px 0;
  .list {
    .item {
      float: left;
      width: 580px;
      height: 135px;
      margin: 0 40px 40px 0;
      box-sizing: border-box;
      .img {
        float: left;
        position: relative;
        width: 200px;
        height: 135px;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: -50%;
          width: 200%;
          min-height: 100%;
          .transition();
        }
        .overaly {
          position: absolute;
          top: -100%;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 50px 0;
          text-align: center;
          color: @white;
          background: rgba(0,0,0,.5);
          box-sizing: border-box;
          .transition();
          .date {
            height: 16px;
            line-height: 16px;
            font-size: 16px;
          }
          .year {
            color: #c3cecc;
          }
        }
      }
      .info {
        float: right;
        width: 380px;
        height: 135px;
        padding: 26px 20px;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-left: none;
        .transition();
        .title {
          margin-bottom: 12px;
          font-size: 16px;
          font-weight: normal;
          color: #333;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          .transition();
        }
        .summary {
          height: 40px;
          line-height: 20px;
          color: #888;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      &:nth-child(even) {
        margin-right: 0;
      }
      &:hover {
        box-shadow: 5px 10px 24px 2px rgba(39, 122, 246, 0.07), 5px -6px 16px 0px rgba(39, 122, 246, 0.05);
        .overaly {
          top: 0;
        }
        .title {
          color: @blue;
        }
        .info {
          border-color: @white;
        }
        .summary {
          color: @middleGray;
        }
      }
    }
  }
  .more {
    display: block;
    width: 120px;
    line-height: 32px;
    margin: 10px auto 0;
    color: @middleGray;
    border: 1px solid #ccc;
    text-align: center;
    .transition();
    &:hover {
      color: @white;
      background: @blue;
      border-color: @blue;
    }
  }
}
