@import "vars.less";

.tp-banner-container {
  position: relative;
  height: 490px;
  overflow: hidden;
  .tp-banner {
    height: 100% !important;
    overflow: hidden;
    &>ul {
      &>li {
        height: 490px !important;
      }
    }
    .overaly {
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.68);
    }
  }
  .recent-box {
    color: #fff;
    .title {
      height: 50px;
      line-height: 50px;
      margin-bottom: 30px;
      font-size: 50px;
      font-weight: normal;
    }
    .sub-title {
      margin-bottom: 40px;
      font-size: 20px;
    }
    .more {
      display: block;
      position: relative;
      width: 180px;
      height: 42px;
      line-height: 40px;
      font-size: 18px;
      color: #fff;
      text-align: center;
      border: 2px solid rgba(133,127,125,.4);
      box-sizing: border-box;
      overflow: hidden;
      .transition(@all: all .3s);
      &:hover {
        border-color: #fff;
      }
    }
  }
  .ad-box {
    position: relative;
    .box {
      display: inline-block;
      position: absolute;
      z-index: 100;
      top: 105px;
      right: 0;
      min-width: 240px;
      height: 280px;
      padding: 30px;
      color: #333;
      box-sizing: border-box;
      background: @white;
      .one {
        margin-bottom: 2px;
        font-size: 16px;
      }
      .two {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: bold;
      }
      .three {
        position: relative;
        h3 {
          display: inline-block;
          font-size: 34px;
        }
        span {
          font-size: 16px;
          color: #666;
        }
        &:before {
          top: -8px;
          left: 0;
          width: 24px;
          height: 1px;
          background: #bbb;
          .content();
        }
      }
      .four {
        margin-bottom: 20px;
        font-size: 16px;
        color: #666;
      }
      .five {
        display: block;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        text-align: center;
        color: @white;
        background: @blue;
      }
    }
  }
  .tp-bullets {
    &.round {
      .bullet{
        background: none;
        width: 20px;
        height: 3px;
        margin-left: 8px;
        background-color: rgba(255,255,255,.3);
        &.selected {
          background-color: rgba(255,255,255,1);
        }
      }
    }
  }
}

.recent-list {
  .module {
    padding: 50px 0;
    .module-title {
      margin-bottom: 50px;
      font-size: 34px;
      font-weight: normal;
      text-align: center;
    }
    &.cpy-news {
      .list {
        .item {
          margin-bottom: 30px;
          .transition();
          .img {
            position: relative;
            float: left;
            width: 285px;
            height: 190px;
            overflow: hidden;
            img {
              position: absolute;
              top: 0;
              left: -50%;
              width: 200%;
              min-height: 100%;
            }
          }
          .info {
            float: right;
            width: 915px;
            padding: 26px 50px;
            box-sizing: border-box;
            h3 {
              margin-bottom: 5px;
              font-size: 20px;
              font-weight: normal;
              transition: color .3s;
            }
            .tags {
              font-family: Helve;
              font-size: 14px;
              color: #bbb;
              transition: color .3s;
              .time {
                position: relative;
                padding-right: 40px;
                &:after {
                  top: 2px;
                  right: 18px;
                  width: 1px;
                  height: 13px;
                  background: #c5c5c5;
                  .content();
                }
              }
            }
            .summary {
              width: 785px;
              line-height: 24px;
              padding-top: 16px;
              margin-top: 18px;
              font-size: 14px;
              color: #888;
              border-top: 1px solid #f0f0f0;
              transition: color .3s;
            }
          }
          &:hover {
            box-shadow: 5px 10px 24px 2px rgba(39, 122, 246, 0.07), 5px -6px 16px 0px rgba(39, 122, 246, 0.05);
            h3 {
              a {
                color: @blue;
              }
            }
            .tags {
              color: #999;
            }
            .summary {
              color: #666;
            }
          }
        }
      }
      .more {
        display: block;
        width: 120px;
        height: 32px;
        line-height: 32px;
        margin: 60px auto 0;
        text-align: center;
        color: @white;
        background: @blue;
        .transition();
        &:hover {
          box-shadow: 1px 3px 20px 4px rgba(39,112,246,.2);
        }
      }
    }
    &.same-view {
      background: #fafafa;
      .view-box {
        .body {
          margin: 0 -10px;
          ul {
            padding-top: 10px !important;
            li {
              float: left;
              width: 300px !important;
              padding: 0 10px;
              box-sizing: border-box;
              .col {
                position: relative;
                background: @white;
                .transition();
                .hd {
                  position: relative;
                  height: 265px;
                  overflow: hidden;
                  img {
                    position: absolute;
                    top: 0;
                    left: -50%;
                    width: 200%;
                    min-height: 265px;
                  }
                }
                .bd {
                  padding: 20px;
                  .name {
                    font-size: 18px;
                    color: #333;
                    .transition();
                  }
                  .cpy {
                    color: #999;
                  }
                }
                .ft {
                  margin: 0 20px;
                  padding: 15px 0 25px;
                  font-size: 14px;
                  color: #666;
                  border-top: 1px solid #ebebeb;
                }
                &:after {
                  left: 0;
                  bottom: 0;
                  width: 0;
                  height: 2px;
                  background: @blue;
                  .content();
                  .transition();
                }
                &:hover {
                  box-shadow: 0px 4px 24px 1px rgba(39, 122, 246, 0.08);
                  transform: translateY(-10px);
                  .name {
                    color: @blue;
                  }
                  &:after {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
        .head {
          width: 120px;
          height: 30px;
          margin: 48px auto 0;
          border: 1px solid #ccc;
          overflow: hidden;
          .prev {
            float: left;
            width: 60px;
            height: 30px;
            .transition();
            background: url('../images/arrow_left2.png') center no-repeat;
          }
          .next {
            float: right;
            width: 60px;
            height: 30px;
            .transition();
            background: url('../images/arrow_right2.png') center no-repeat;
          }
          .prevStop {
            cursor: not-allowed;
            background: url('../images/arrow_left.png') center no-repeat;
          }
          .nextStop {
            cursor: not-allowed;
            background: url('../images/arrow_right.png') center no-repeat;
          }
        }
      }
    }
    &.product-news {
      .list {
        .item {
          float: left;
          width: 580px;
          height: 135px;
          margin: 0 40px 40px 0;
          box-sizing: border-box;
          .img {
            float: left;
            position: relative;
            width: 200px;
            height: 135px;
            overflow: hidden;
            img {
              position: absolute;
              top: 0;
              left: -50%;
              width: 200%;
              min-height: 100%;
              .transition();
            }
            .overaly {
              position: absolute;
              top: -100%;
              left: 0;
              width: 100%;
              height: 100%;
              padding: 50px 0;
              text-align: center;
              color: @white;
              background: rgba(0,0,0,.5);
              box-sizing: border-box;
              .transition();
              .date {
                height: 16px;
                line-height: 16px;
                font-size: 16px;
              }
              .year {
                color: #c3cecc;
              }
            }
          }
          .info {
            float: right;
            width: 380px;
            height: 135px;
            padding: 26px 20px;
            box-sizing: border-box;
            border: 1px solid #ebebeb;
            border-left: none;
            .transition();
            .title {
              margin-bottom: 12px;
              font-size: 16px;
              font-weight: normal;
              color: #333;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              .transition();
            }
            .summary {
              height: 40px;
              line-height: 20px;
              color: #888;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
          &:nth-child(even) {
            margin-right: 0;
          }
          &:hover {
            box-shadow: 5px 10px 24px 2px rgba(39, 122, 246, 0.07), 5px -6px 16px 0px rgba(39, 122, 246, 0.05);
            .overaly {
              top: 0;
            }
            .title {
              color: @blue;
            }
            .info {
              border-color: @white;
            }
            .summary {
              color: @middleGray;
            }
          }
        }
      }
      .more {
        display: block;
        width: 120px;
        line-height: 32px;
        margin: 10px auto 0;
        color: @middleGray;
        border: 1px solid #ccc;
        text-align: center;
        .transition();
        &:hover {
          color: @white;
          background: @blue;
          border-color: @blue;
        }
      }
    }
  }
}
