@import "vars.less";

.banner-trust {
  .img-truction {
    position: absolute;
    top: 0;
    left: -203px;
  }
  .box-content .box {
    padding-left: 480px;
    .title {
      text-align: left;
    }
    .sub-title {
      color: rgba(255,255,255,.9);
    }
  }
}

.trust-circle {
  .module {
    padding: 70px 0;
    .module-sub-title {
      margin-top: 5px;
      font-size: 18px;
      color: #888;
      text-align: center;
    }
  }
  .part-one {
    background: #f7f7f7;
    .items {
      padding-top: 60px;
      .item {
        float: left;
        width: 300px;
        line-height: 26px;
        padding: 9px;
        font-size: 16px;
        box-sizing: border-box;
        .col {
          position: relative;
          height: 218px;
          padding: 25px 20px;
          border: 1px solid #d6d6d6;
          cursor: default;
          .transition();
          p {
            color: @middleGray;
            margin-bottom: 12px;
            &.last{
              margin-bottom: 0;
            }
          }
          &:before {
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 100%;
            background: @white;
            opacity: 0;
            .content();
            transition: all 300ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
          }
          .box-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding: 25px 20px;
            color: @deepGray;
            opacity: 0;
            box-sizing: border-box;
            transition: all 0.3s;
            .color {
              color: @blue;
            }
            p {
              color: @deepGray;
            }
          }
          &:hover {
            border-color: @blue;
            transition-delay: 0.1s;
            &:before {
              width: 100%;
              left: 0;
              opacity: 1;
            }
            .box-content {
              width: 100%;
              opacity: 1;
              transition-delay: 0.1s;
            }
          }
        }
      }
    }
  }
  .part-two {
    .items {
      padding-top: 80px;
      margin: 0 -50px;
      .item {
        float: left;
        width: 400px;
        padding: 0 50px;
        text-align: center;
        box-sizing: border-box;
        .img {
          width: 105px;
          height: 105px;
          margin: 0 auto;
          background: url('../images/trust_icon/trust_icon1.png') no-repeat;
        }
        .img2 {
          height: 100px;
          margin: 5px auto;
          background-position: 0 -100px;
        }
        .img3 {
          background-position: 0 -195px;
        }
        h6 {
          font-size: 20px;
          font-weight: normal;
          margin: 30px 0 10px;
        }
        p {
          line-height: 20px;
          font-size: 14px;
          color: #7e7e7e;
        }
      }
      .item2 {
        margin: 0 50px;
      }
    }
  }
  .part-three {
    height: 537px;
    color: #fff;
    background: url('../images/trust_icon/trust_bg1.jpg') no-repeat;
    .module-title {
      color: #fff;
    }
    .module-sub-title {
      width: 575px;
      margin: 5px auto;
      font-size: 14px;
      color: rgba(255,255,255,.8);
    }
    .items {
      padding-top: 60px;
      .item {
        position: relative;
        float: left;
        width: 240px;
        height: 375px;
        text-align: center;
        perspective: 1000px;
        .box {
          position: absolute;
          height: 100%;
          width: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          transition: ease-in-out 600ms;
        }
        .front {
          .hd {
            height: 100px;
            padding-top: 25px;
            box-sizing: border-box;
            border-bottom: 1px dashed rgba(255,255,255,.7);
            .number {
              font-size: 28px;
              font-family: Helve;
            }
            .icon {
              display: inline-block;
              width: 10px;
              height: 6px;
              background: url('../images/trust_icon/arrow_down.png') no-repeat;
            }
          }
          .bd {
            .icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              margin: 30px 0 15px;
            }
            .icon1 {
              background: url('../images/trust_icon/icon_01.png') center no-repeat;
            }
            .icon2 {
              background: url('../images/trust_icon/icon_02.png') center no-repeat;
            }
            .icon3 {
              background: url('../images/trust_icon/icon_03.png') center no-repeat;
            }
            .icon4 {
              background: url('../images/trust_icon/icon_04.png') center no-repeat;
            }
            .icon5 {
              background: url('../images/trust_icon/icon_05.png') center no-repeat;
            }
            .name {
              font-size: 22px;
              margin-bottom: 15px;
              font-weight: normal;
            }
          }
          .ft {
            line-height: 28px;
            font-size: 16px;
          }
        }
        .back {
          background: linear-gradient(-135deg, #00b4ff, #2770f6);
          transform: rotateY(-180deg);
          .hd {
            .icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              margin: 38px 0 18px;
            }
            .icon1 {
              background: url('../images/trust_icon/icon_01_1.png') center no-repeat;
            }
            .icon2 {
              background: url('../images/trust_icon/icon_02_1.png') center no-repeat;
            }
            .icon3 {
              background: url('../images/trust_icon/icon_03_1.png') center no-repeat;
            }
            .icon4 {
              background: url('../images/trust_icon/icon_04_1.png') center no-repeat;
            }
            .icon5 {
              background: url('../images/trust_icon/icon_05_1.png') center no-repeat;
            }
          }
          .bd {
            .name {
              margin-bottom: 18px;
              font-size: 22px;
              font-weight: normal;
            }
            p {
              line-height: 28px;
              font-size: 16px;
            }
          }
          .ft {
            padding-top: 35px;
            .more {
              position: relative;
              display: inline-block;
              width: 116px;
              height: 32px;
              line-height: 32px;
              font-size: 14px;
              color: @blue;
              background: @white;
              transform: translateZ(40px);
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              transform-style: preserve-3d;
              transition: 300ms ease;
              // &:before {
              //   .content();
              //   width: 96px;
              //   height: 12px;
              //   top: 16px;
              //   left: 10px;
              //   transition: 300ms ease;
              //   transform: translateZ(-40px);
              //   -webkit-backface-visibility: hidden;
              //   backface-visibility: hidden;
              //   box-shadow: 0 0 10px 10px rgba(255,255,255,.25);
              //   background-color: rgba(255,255,255,.25);
              // }
              &:hover {
                transform: translateZ(55px);
              }
            }
          }
        }
        &:hover {
          .front {
            transform: rotateY(180deg);
          }
          .back {
            transform: rotateY(0deg);
          }
        }
      }
    }
  }
  .part-four {
    background: #f7f7f7;
    .module-sub-title {
      width: 560px;
      line-height: 20px;
      margin: 8px auto;
      font-size: 14px;
      color: #888;
    }
    .items {
      padding-top: 55px;
      .item {
        float: left;
        position: relative;
        width: 285px;
        height: 336px;
        margin-right: 20px;
        overflow: hidden;
        background: @white url('../images/trust_icon/trust_icon2.png') no-repeat;
        .transition();
        &:nth-last-child(1) {
          margin-right: 0;
        }
        .box {
          position: absolute;
          top: 62px;
          left: 105px;
          width: 76px;
          height: 88px;
          .transition(all .5s);
          .img-box {
            position: relative;
            perspective: 1000px;
            .icon {
              position: absolute;
              top: 0;
              left: 0;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              transform-style: preserve-3d;
              transition: ease-in-out 500ms;
            }
            .icon2 {
              transform: rotateY(-180deg);
            }
          }
        }
        .line {
          position: absolute;
          top: 189px;
          left: 133px;
          width: 20px;
          height: 1px;
          background: @blue;
          .transition(all .5s);
        }
        .name {
          position: absolute;
          bottom: 90px;
          width: 100%;
          text-align: center;
          font-size: 20px;
          color: @deepGray;
          .transition(all .5s);
        }
        .btn {
          display: block;
          position: absolute;
          bottom: -40px;
          left: 50%;
          width: 114px;
          height: 32px;
          line-height: 32px;
          margin-left: -57px;
          color: @white;
          background: @blue;
          text-align: center;
          border: 1px solid @blue;
          box-sizing: border-box;
          .transition(all .5s);
          transition-timing-function: ease;
          &:hover {
            color: @blue;
            background: none;
          }
        }
        &:hover {
          background-position: 0 200px;
          box-shadow: 0 5px 22px 2px rgba(23, 85, 243, 0.05);
          .icon1 {
            transform: rotateY(180deg);
          }
          .img-box .icon2 {
            transform: rotateY(0deg);
          }
          .line {
            top: 179px;
          }
          .name {
            bottom: 100px;
            color: @blue;
          }
          .btn {
            bottom: 40px;
          }
        }
      }
    }
  }
  .part-five {
    padding: 0;
    img {
      float: left;
      margin-right: 55px;
    }
    .info {
      float: left;
      width: 735px;
      padding-top: 120px;
      .title {
        margin-bottom: 30px;
        font-size: 34px;
        font-weight: normal;
        color: @deepGray;
      }
      .name {
        margin-bottom: 5px;
        font-size: 34px;
        font-weight: normal;
        color: @blue;
        .en {
          font-size: 22px;
          color: @deepGray;
        }
      }
      .tags {
        font-size: 18px;
        span {
          position: relative;
          margin-right: 34px;
          &:after {
            width: 2px;
            height: 17px;
            background: @middleGray;
            top: 4px;
            right: -20px;
            .content();
          }
          &:nth-last-child(1):after {
            width: 0;
          }
        }
      }
      .desc {
        position: relative;
        height: 120px;
        line-height: 30px;
        padding-top: 25px;
        margin-top: 30px;
        font-size: 16px;
        color: #888;
        border-top: 1px solid #ebebeb;
        &:before {
          position: absolute;
          top: -1px;
          left: 0;
          width: 20px;
          height: 1px;
          background: @blue;
          .content();
        }
      }
      .more {
        width: 120px;
        line-height: 28px;
        margin-top: 30px;
      }
    }
  }
  .photos-gallery {
    background: #fafafa;
    .tab-photos {
      margin-top: 40px;
      .head {
        text-align: center;
        .types {
          padding: 25px 0 30px;
          li {
            display: inline-block;
            line-height: 24px;
            padding: 0 12px;
            margin: 0 30px;
            color: @lightGray;
            cursor: pointer;
            box-sizing: border-box;
            &.on {
              color: #fff;
              background: @deepGray;
            }
          }
        }
      }
      .body {
        .photos-box {
          margin-left: -10px;
          margin-right: -10px;
          .item {
            display: block;
            position: relative;
            float: left;
            width: 285px;
            height: 205px;
            margin: 10px;
            overflow: hidden;
            img {
              position: absolute;
              top: 0;
              left: -50%;
              width: 200%;
              min-height: 100%;
              .transition();
            }
            .info {
              position: absolute;
              left: -275px;
              bottom: 10px;
              width: 265px;
              padding: 10px 15px 5px;
              color: #fff;
              font-size: 14px;
              background: rgba(0,0,0,.36);
              border-top: 1px solid #d2d4d6;
              box-sizing: border-box;
              .transition(all .5s);
              .text {
                .oveyhide();
              }
              .date {
                font-family: Helve;
                color: rgba(255,255,255,.6);
              }
            }
            &:hover {
              img {
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
              }
              .info {
                left: 10px;
              }
            }
          }
        }
      }
    }
  }
  .course-review {
    padding: 60px 0;
    .items {
      padding-top: 50px;
      margin: 0 -10px;
      .item {
        float: left;
        width: 300px;
        padding: 0 10px;
        box-sizing: border-box;
        .col {
          position: relative;
          height: 310px;
          box-sizing: border-box;
          .hd {
            position: relative;
            height: 170px;
            overflow: hidden;
            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 200%;
              min-height: 100%;
            }
            .overaly {
              position: absolute;
              top: -170px;
              left: 0;
              width: 100%;
              height: 100%;
              padding: 70px 0;
              color: #fff;
              font-family: Helve;
              font-size: 16px;
              text-align: center;
              background: rgba(0,0,0,.6);
              box-sizing: border-box;
              .transition(all .8s);
              .date {
                height: 16px;
                line-height: 16px;
              }
              .year {
                height: 14px;
                line-height: 14px;
                font-size: 12px;
                color: rgba(255,255,255,.6);
              }
            }
          }
          .bd {
            padding: 15px 0 10px;
            font-size: 16px;
            color: @deepGray;
            .oveyhide();
          }
          .ft {
            height: 60px;
            line-height: 20px;
            color: #888;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:after {
            width: 0;
            height: 1px;
            background: @blue;
            left: 0;
            bottom: 0;
            .content();
            .transition(all .8s);
          }
          &:hover {
            .overaly {
              top: 0;
            }
            .bd {
              color: @blue;
            }
            .ft {
              color: @middleGray;
            }
            &:after {
              width: 100%;
            }
          }
        }
      }
    }
    .more {
      display: block;
      width: 110px;
      margin: 30px auto 0;
    }
  }
}
