@lightGray: #999;
@middleGray: #666;
@deepGray: #333;

@white: #fff;
@black: #000;
@red: #f00;
@blue: #2770f6;
@orange: orange;

@bgLightGray: #f7f7f7;

.content() {
  display: block;
  position: absolute;
  content: "";
}
.transition(@all: all .3s) {
  -webkit-transition: @all;
  -moz-transition: @all;
  -ms-transition: @all;
  transition: @all;
}
