@import "vars.less";

.page-version {
  .banner {
    position: relative;
    height: 425px;
    color: @white;
    text-align: center;
    overflow: hidden;
    background: url(../images/version_type/version_banner.jpg) center 0 no-repeat;
    h2 {
      height: 52px;
      line-height: 52px;
      padding-top: 85px;
      font-weight: normal;
      font-size: 40px;
    }
    p {
      line-height: 52px;
      font-size: 20px;
      color: rgba(255,255,255,.8);
    }
    .img {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 400px;
      height: 230px;
      margin-left: -200px;
      background: url(../images/work_module/banner_img.png) center 0 no-repeat;
    }
    .box {
      position: relative;
    }
    .text {
      position: absolute;
      font-size: 15px;
      color: #7c90b9;
    }
    .text1 {
      top: 50px;
      left: 12px;
      -webkit-animation: textOpacity 4s linear infinite;
      animation: textOpacity 4s linear infinite;
    }
    .text2 {
      top: 18px;
      left: 97px;
      -webkit-animation: textOpacity 5s linear infinite;
      animation: textOpacity 5s linear infinite;
    }
    .text3 {
      top: 58px;
      left: 230px;
      -webkit-animation: textOpacity 4s linear infinite;
      animation: textOpacity 4s linear infinite;
      animation-delay: 0.5s;
    }
    .text4 {
      top: 28px;
      left: 316px;
      -webkit-animation: textOpacity 5s linear infinite;
      animation: textOpacity 5s linear infinite;
      animation-delay: 1s;
    }
    .text5 {
      top: 28px;
      right: 316px;
      -webkit-animation: textOpacity 3s linear infinite;
      animation: textOpacity 3s linear infinite;
    }
    .text6 {
      top: 76px;
      right: 156px;
      -webkit-animation: textOpacity 4s linear infinite;
      animation: textOpacity 4s linear infinite;
    }
    .text7 {
      top: -6px;
      right: 76px;
      -webkit-animation: textOpacity 3.5s linear infinite;
      animation: textOpacity 3.5s linear infinite;
    }
    .text8 {
      top: 98px;
      right: -20px;
      -webkit-animation: textOpacity 5s linear infinite;
      animation: textOpacity 5s linear infinite;
    }
    .icon {
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-animation: transparency 4s linear infinite;
      animation: transparency 4s linear infinite;
    }
    .icon1 {
      top: 205px;
      left: -20px;
      background-image: url(../images/version_type/dot1.png);
      -webkit-animation: transparency 4s linear infinite;
      animation: transparency 4s linear infinite;
    }
    .icon2 {
      top: 146px;
      left: 98px;
      background-image: url(../images/version_type/dot2.png);
      -webkit-animation: transparency 5s linear infinite;
      animation: transparency 5s linear infinite;
    }
    .icon3 {
      top: 184px;
      left: 231px;
      background-image: url(../images/version_type/dot3.png);
      -webkit-animation: transparency 4s linear infinite;
      animation: transparency 4s linear infinite;
      animation-delay: 0.5s;
    }
    .icon4 {
      top: 117px;
      left: 350px;
      background-image: url(../images/version_type/dot4.png);
      -webkit-animation: transparency 5s linear infinite;
      animation: transparency 5s linear infinite;
    }
    .icon5 {
      top: 124px;
      right: 330px;
      background-image: url(../images/version_type/dot2.png);
      -webkit-animation: transparency 3s linear infinite;
      animation: transparency 3s linear infinite;
    }
    .icon6 {
      top: 188px;
      right: 215px;
      background-image: url(../images/version_type/dot3.png);
      -webkit-animation: transparency 4s linear infinite;
      animation: transparency 4s linear infinite;
    }
    .icon7 {
      top: 145px;
      right: 107px;
      background-image: url(../images/version_type/dot5.png);
      -webkit-animation: transparency 4s linear infinite;
      animation: transparency 4s linear infinite;
    }
    .icon8 {
      top: 198px;
      right: -7px;
      background-image: url(../images/version_type/dot4.png);
      -webkit-animation: transparency 4s linear infinite;
      animation: transparency 4s linear infinite;
    }
  }
  .types {
    padding: 60px 0;
    .posts {
      .post {
        position: relative;
        width: 575px;
        float: left;
        margin-right: 25px;
        margin-bottom: 10px;
        &:nth-child(2n) {
          margin-right: 0;
        }
        .top {
          height: 40px;
          .transition();
        }
        .box {
          position: relative;
          height: 370px;
          border: 1px solid #d9dce4;
          box-sizing: border-box;
          overflow: hidden;
          .transition();
          .hd {
            padding: 34px 40px 25px;
            background: #f4f6fa;
            border-bottom: 1px solid #d9dce4;
            .transition();
            .icon {
              float: left;
              width: 60px;
              height: 60px;
              background-repeat: no-repeat;
              .transition();
            }
            .icon1 {
              background-image: url(../images/version_type/icon1.png);
            }
            .icon2 {
              background-image: url(../images/version_type/icon2.png);
            }
            .icon3 {
              background-image: url(../images/version_type/icon3.png);
              background-position: 0 4px;
            }
            .icon4 {
              background-image: url(../images/version_type/icon4.png);
              background-position: 0 2px;
            }
            .icon5 {
              background-image: url(../images/version_type/icon5.png);
            }
            .icon6 {
              background-image: url(../images/version_type/icon6.png);
              background-position: 0 4px;
            }
            .icon7 {
              background-image: url(../images/version_type/icon7.png);
              background-position: 0 4px;
            }
            .icon8 {
              background-image: url(../images/version_type/icon8.png);
              background-position: 0 -1px;
            }
            .icon9 {
              background-image: url(../images/version_type/icon9.png);
              background-position: 0 4px;
            }
            .icon10 {
              background-image: url(../images/version_type/icon10.png);
              background-position: 0 3px;
            }
            .icon11 {
              background-image: url(../images/version_type/icon11.png);
              background-position: 0 -3px;
            }
            .icon12 {
              background-image: url(../images/version_type/icon12.png);
              background-position: 0 7px;
            }
            .icon13 {
              position: relative;
              margin-top: -7px;
              background-image: url(../images/version_type/icon13.png);
            }
            .text {
              float: left;
              margin-left: 28px;
              h4 {
                height: 24px;
                line-height: 24px;
                margin-bottom: 11px;
                font-size: 24px;
                font-weight: normal;
                color: @deepGray;
                .transition();
              }
              p {
                height: 16px;
                line-height: 16px;
                font-size: 16px;
                color: @middleGray;
                .transition();
              }
            }
          }
          .bd {
            padding: 30px 0 0 40px;
            p {
              position: relative;
              line-height: 32px;
              padding-left: 12px;
              font-size: 16px;
              color: @middleGray;
              .transition();
              &:before {
                .content();
                content: ".";
                top: -5px;
                left: 0;
                color: #3a4155;
              }
            }
          }
          .more {
            display: block;
            position: absolute;
            left: 40px;
            bottom: -80px;
            width: 128px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            color: @blue;
            text-align: center;
            border: 1px solid @blue;
            .transition(all .4s);
            &:hover {
              color: @white;
              background: @blue;
            }
          }
        }
        &:hover {
          .top {
            height: 0;
          }
          .box {
            height: 410px;
            border-color: @white;
            box-shadow: 0 8px 30px 0 rgba(24,41,96,0.1);
            .hd {
              background: #2f61fb;
              .icon1 {
                background-image: url(../images/version_type/icon1_2.png);
              }
              .icon2 {
                background-image: url(../images/version_type/icon2_2.png);
              }
              .icon3 {
                background-image: url(../images/version_type/icon3_2.png);
              }
              .icon4 {
                background-image: url(../images/version_type/icon4_2.png);
              }
              .icon5 {
                background-image: url(../images/version_type/icon5_2.png);
              }
              .icon6 {
                background-image: url(../images/version_type/icon6_2.png);
              }
              .icon7 {
                background-image: url(../images/version_type/icon7_2.png);
              }
              .icon8 {
                background-image: url(../images/version_type/icon8_2.png);
              }
              .icon9 {
                background-image: url(../images/version_type/icon9_2.png);
              }
              .icon10 {
                background-image: url(../images/version_type/icon10_2.png);
              }
              .icon11 {
                background-image: url(../images/version_type/icon11_2.png);
              }
              .icon12 {
                background-image: url(../images/version_type/icon12_2.png);
              }
              .icon13 {
                background-image: url(../images/version_type/icon13_2.png);
              }
              h4 {
                color: @white;
              }
              p {
                color: rgba(255,255,255,.8);
              }
            }
            .bd {
              p {
                color: #3a4155;
              }
            }
          }
          .more {
            bottom: 35px;
          }
        }
        .image {
          position: relative;
          padding-top: 40px;
          .btn {
            position: absolute;
            left: 50%;
            bottom: 120px;
            width: 118px;
            height: 24px;
            line-height: 24px;
            margin-left: -60px;
            text-align: center;
            color: @lightGray;
            border: 1px solid #ddd;
            .transition();
            &:hover {
              color: @blue;
              border-color: @blue;
            }
          }
        }
      }
    }
  }
}
